server.servlet.context-path=/api/v1
#Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#H2 Configurations
########### ENABLE HERE BEFORE RUNNING TESTS ############
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
########### ENABLE HERE BEFORE RUNNING TESTS #########
server.port=8080
server.compression.enabled=true

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=16
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=secretXYZW1001
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
## Spring DATASOURCE ## POSTGRESQL Properties
#spring.jpa.database=POSTGRESQL

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=docker
#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=db_wallet
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.schema=classpath:/db_wallet.sql



## Spring DATASOURCE ## MYSQL Properties
######## DISABLE HERE BEFORE TESTING ############
#spring.datasource.url=jdbc:mysql://db:3306/microwallet_db?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
######## DISABLE HERE BEFORE TESTING ############
logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.initialization-mode=always
spring.jackson.time-zone=UTC